FROM php:7.2.34-fpm-buster

ENV RABBITMQ_VERSION v0.8.0
ENV PHP_AMQP_VERSION v1.9.3
ENV PHP_REDIS_VERSION 4.1.1

# persistent / runtime deps
ENV PHPIZE_DEPS \
    autoconf \
    cmake \
    file \
    g++ \
    gcc \
    libc-dev \
    make \
    git \
    re2c

ENV ACCEPT_EULA=Y

RUN sed -i 's#deb.debian.org#mirrors.aliyun.com#g' /etc/apt/sources.list
RUN sed -i 's#security.debian.org#mirrors.aliyun.com#g' /etc/apt/sources.list

RUN apt-get update \
    && apt-get install -y --no-install-recommends $PHPIZE_DEPS \
        libgpgme11-dev \
        gnupg2 \
        libcurl4 \
        wget \
        zlib1g-dev \
        libzip-dev \
        libldap-common \
        libldap2-dev \
        locales \
        git \
        apt-transport-https \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen

RUN docker-php-ext-install pdo ldap pcntl bcmath zip
#    && pecl install gnupg libsodium

RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update -yqq \
    # Install Dependencies
    && ACCEPT_EULA=Y apt-get install -y libssl-dev unixodbc unixodbc-dev libgss3 odbcinst msodbcsql17 \
    && pecl install pdo_sqlsrv-5.8.1 sqlsrv-5.8.1 \
    && docker-php-ext-enable pdo_sqlsrv sqlsrv \
    && sed -i -E 's/(CipherString\s*=\s*DEFAULT@SECLEVEL=)2/\11/' /etc/ssl/openssl.cnf

RUN git clone --branch ${PHP_REDIS_VERSION} https://github.com/phpredis/phpredis /tmp/phpredis \
    && cd /tmp/phpredis \
    && phpize  \
    && ./configure  \
    && make  \
    && make install \
    && make test

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer self-update --1 \
    && export COMPOSER_MEMORY_LIMIT=-1

RUN apt-get remove -y $PHPIZE_DEPS \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /app \
    && mkdir /app

# Copy configuration
COPY config/php.ini /usr/local/etc/php/
COPY config/php7.ini /usr/local/etc/php/conf.d/
COPY config/redis.ini /usr/local/etc/php/conf.d/
#COPY config/gnupg.ini /usr/local/etc/php/conf.d/

WORKDIR /app