FROM php:7.2-zts-stretch

ENV RABBITMQ_VERSION v0.8.0
ENV PHP_AMQP_VERSION v1.9.3
ENV PHP_REDIS_VERSION 4.1.1

# persistent / runtime deps
ENV PHPIZE_DEPS \
    autoconf \
    cmake \
    file \
    g++ \
    gcc \
    libc-dev \
    make \
    git \
    re2c

ENV ACCEPT_EULA=Y

# Microsoft SQL Server Prerequisites
RUN apt-get update \
    && apt-get install -y $PHPIZE_DEPS \
        libgpgme11-dev \
        gnupg2 \
        wget \
        libsodium-dev \
        zlib1g-dev \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
        && curl https://packages.microsoft.com/config/debian/8/prod.list \
            > /etc/apt/sources.list.d/mssql-release.list \
        && apt-get install -y --no-install-recommends \
            locales \
            apt-transport-https \
        && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
        && locale-gen \
        && apt-get update \
        && apt-get -y --no-install-recommends install msodbcsql unixodbc-dev libxml2 libldap2-dev libicu-dev \
        && wget http://security.debian.org/debian-security/pool/updates/main/o/openssl/libssl1.0.0_1.0.1t-1+deb8u11_amd64.deb \
        && dpkg -i libssl1.0.0_1.0.1t-1+deb8u11_amd64.deb \
        && rm -f libssl1.0.0_1.0.1t-1+deb8u11_amd64.deb

RUN docker-php-ext-install \
        pdo \
        ldap \
        intl \
        pcntl \
        bcmath \
        zip \
    && pecl install sqlsrv pdo_sqlsrv gnupg libsodium \
    && git clone --branch ${PHP_REDIS_VERSION} https://github.com/phpredis/phpredis /tmp/phpredis \
        && cd /tmp/phpredis \
        && phpize  \
        && ./configure  \
        && make  \
        && make install \
        && make test \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer global require hirak/prestissimo \
    && docker-php-ext-enable sqlsrv pdo_sqlsrv \
    && apt-get remove -y $PHPIZE_DEPS \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /app \
    && mkdir /app

# Copy configuration
COPY config/php.ini /usr/local/etc/php/
COPY config/php7.ini /usr/local/etc/php/conf.d/
COPY config/redis.ini /usr/local/etc/php/conf.d/
COPY config/gnupg.ini /usr/local/etc/php/conf.d/

WORKDIR /app